<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>academic</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8736056504244732546</string>
			<key>name</key>
			<string>academic_update</string>
			<key>port</key>
			<integer>1234</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>jobs_update</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortCol</key>
			<string>id</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {654, 558}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>subject-ref</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>145</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select distinct `job_type` from `jobs`</string>
		<string>select * from `jobs` where main_sub_id = 16 AND job_type = "PhD"</string>
		<string>select * from `jobs` where main_sub_id = 16 AND job_type = "PhDs"</string>
		<string>select * from `ref_dept`</string>
		<string>select * from `subject`</string>
		<string>select count(id) from jobs where uni_id=3</string>
		<string>select count(id) form jobs where uni_id=3</string>
		<string>seleect count(id) form jobs where uni_id=3</string>
		<string>seleect count(id) form jobs where id=3</string>
		<string>(select id, uni_name from university where uni_name = "University of Sheffield")</string>
		<string>select count(id) from (select id, uni_name from university where uni_name = "University of Sheffield") a</string>
		<string>select count(id) from (select id, uni_name from university where uni_name = "University of Sheffield")</string>
		<string>select count(id) from jobs where (select id, uni_name from university where id = 6) = 6</string>
		<string>INSERT INTO jobs (salary, closes, placed_on, title, url, text, job_type, job_hours, active, uni_id, location, main_sub_id, contract_type, sub_list)
VALUES ('Not specified', '2016-02-04', '2015-12-04', 'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', 'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', 'Academic or Research', 'Full Time', 1, 5, 'Norwich', 8, 'Contract / Temporary', 'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string>INSERT INTO jobs (salary, closes, placed_on, title, url, text, job_type, job_hours, active, uni_id, location, main_sub_id, contract_type, sub_list)
VALUES ('Not specified', '2016-02-04', '2015-12-04', 'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', 'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', u'Academic or Research', u'Full Time', 1, 5, u'Norwich', 8, u'Contract / Temporary', u'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string>INSERT INTO jobs (salary, closes, 'placed_on', 'title', 'url', 'text', 'job_type', 'job_hours', 'active', 'uni_id', 'location', 'main_sub_id', 'contract_type', 'sub_list')
VALUES ('Not specified', '2016-02-04', '2015-12-04', 'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', 'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', u'Academic or Research', u'Full Time', 1, 5, u'Norwich', 8, u'Contract / Temporary', u'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string>INSERT INTO jobs ('salary', 'closes', 'placed_on', 'title', 'url', 'text', 'job_type', 'job_hours', 'active', 'uni_id', 'location', 'main_sub_id', 'contract_type', 'sub_list')
VALUES ('Not specified', '2016-02-04', '2015-12-04', 'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', 'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', u'Academic or Research', u'Full Time', 1, 5, u'Norwich', 8, u'Contract / Temporary', u'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string>INSERT INTO `jobs` ('salary', 'closes', 'placed_on', 'title', 'url', 'text', 'job_type', 'job_hours', 'active', 'uni_id', 'location', 'main_sub_id', 'contract_type', 'sub_list')
VALUES ('Not specified', '2016-02-04', '2015-12-04', 'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', 'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', u'Academic or Research', u'Full Time', 1, 5, u'Norwich', 8, u'Contract / Temporary', u'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string>INSERT INTO `jobs` ('salary', 'closes', 'placed_on', 'title', 'url', 'text', 'job_type', 'job_hours', 'active', 'uni_id', 'location', 'main_sub_id', 'contract_type', 'sub_list') VALUES (u'Not specified', '2016-02-04', '2015-12-04', u'UEA Leverhulme Early Career Fellowships 2016', 'http://www.jobs.ac.uk/job/AMO507/uea-leverhulme-early-career-fellowships-2016/', u'The Faculty of Arts and Humanities invites applications for Early Career Fellowships to be held at UEA, to start between 1 September 2016 and 1 May 2017. Early Career Fellowships aim to provide career development opportunities for those who are at a relatively early stage of their academic careers, but who have a proven record of research. The expectation is that Fellows should undertake a significant piece of publishable work during their tenure, and that the Fellowships should lead to a more permanent academic position.\nEach year the Faculty supports a limited number of applications for projects in: the School of Art, Media, and American Studies; the School of History; the School of Literature, Drama, and Creative Writing; and the School of Politics, Philosophy, Language and Communication Studies.\nSuccessful applicants will join a vibrant community of postdoctoral research fellows. UEA is fully committed to supporting the scholarship and career development of these fellows, and each will be assigned an academic mentor and will be fully integrated into the life of their host School. For more information about the research in the Faculty of Arts and Humanities at UEA see:\xa0\nA candidate may submit only\xa0\n\xa0application per year. Previously unsuccessful applicants may reapply.\nFull instructions for guidance on how to submit an application can be found\xa0\nType / Role:\nSubject Area(s):\nLocation(s):\nSouth East England', u'Academic or Research', u'Full Time', 1, 5, u'Norwich', 8, u'Contract / Temporary', u'Languages, Literature and Culture,Languages,Literature,Historical and Philosophical Studies,History,Philosophy,Creative Arts and Design,Performing Arts,Other Creative Arts,Cultural Studies')</string>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.46-0ubuntu0.14.04.2)
# Database: academic
# Generation Time: 2015-12-03 11:10:06 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table department
# ------------------------------------------------------------

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uni_id` int(11) unsigned DEFAULT NULL,
  `sub_ref_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uni_id` (`uni_id`),
  KEY `sub_ref_id` (`sub_ref_id`),
  CONSTRAINT `department_ibfk_2` FOREIGN KEY (`sub_ref_id`) REFERENCES `subject-ref` (`id`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`uni_id`) REFERENCES `university` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table jobs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `uni_id` int(11) unsigned NOT NULL,
  `closes` date NOT NULL,
  `main_sub_id` int(11) unsigned NOT NULL,
  `sub_list` mediumtext,
  `text` mediumtext,
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `location` varchar(255) DEFAULT NULL,
  `salary` varchar(255) DEFAULT NULL,
  `job_hours` varchar(255) DEFAULT NULL,
  `contract_type` varchar(255) DEFAULT NULL,
  `placed_on` date DEFAULT NULL,
  `job_ref` varchar(255) DEFAULT NULL,
  `funding_amount` varchar(255) DEFAULT NULL,
  `funding_for` varchar(255) DEFAULT NULL,
  `url` varchar(255) NOT NULL DEFAULT '',
  `qualification_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uni_id` (`uni_id`),
  KEY `main_sub_id` (`main_sub_id`),
  CONSTRAINT `jobs_ibfk_2` FOREIGN KEY (`main_sub_id`) REFERENCES `subject` (`id`),
  CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`uni_id`) REFERENCES `university` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table ref
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ref`;
CREATE TABLE `ref` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uni_id` int(11) unsigned NOT NULL,
  `ref_dept_id` int(11) unsigned DEFAULT NULL,
  `fourstar` float DEFAULT NULL,
  `threestar` float DEFAULT NULL,
  `twostar` float DEFAULT NULL,
  `onestar` float DEFAULT NULL,
  `fte_sub` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uni_id` (`uni_id`),
  KEY `ref_dept_id` (`ref_dept_id`),
  CONSTRAINT `ref_ibfk_2` FOREIGN KEY (`ref_dept_id`) REFERENCES `ref_dept` (`id`),
  CONSTRAINT `ref_ibfk_1` FOREIGN KEY (`uni_id`) REFERENCES `university` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table ref_dept
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ref_dept`;
CREATE TABLE `ref_dept` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ref_dept_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table statistics
# ------------------------------------------------------------

DROP TABLE IF EXISTS `statistics`;
CREATE TABLE `statistics` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `stat_date` date DEFAULT NULL,
  `dept_id` int(11) unsigned DEFAULT NULL,
  `no_of_jobs` int(11) unsigned DEFAULT NULL,
  `no_of_fourstar` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dept_id` (`dept_id`),
  CONSTRAINT `statistics_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table subject
# ------------------------------------------------------------

DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `main_sub` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table subject-ref
# ------------------------------------------------------------

DROP TABLE IF EXISTS `subject-ref`;
CREATE TABLE `subject-ref` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ref_dept_id` int(11) unsigned DEFAULT NULL,
  `main_sub_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ref_dept_id` (`ref_dept_id`),
  CONSTRAINT `subject-ref_ibfk_1` FOREIGN KEY (`ref_dept_id`) REFERENCES `ref_dept` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
# Dump of table university
# ------------------------------------------------------------

DROP TABLE IF EXISTS `university`;
CREATE TABLE `university` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uni_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.46-0ubuntu0.14.04.2</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
